# Zenforce

ZenForce/app/: build.gradle
ZenForce/app/src/androidTest/java/com/evoke/zenforce/: ApplicationTest.java
ZenForce/app/src/debug/res/values/: google_maps_api.xml
ZenForce/app/src/main/: AndroidManifest.xml
ZenForce/app/src/main/java/com/evoke/zenforce/model/adapter/: ChatAdapter.java  ChatViewHolder.java  ImageAdapter.java  NavigationDrawerAdapter.java  NewPlacesListAdapter.java  TodayListAdapter.java  VisitHistoryAdapter.java  VisitListAdapter.java  VisitedHistoryListAdapter.java  VisitedPlacesListAdapter.java
ZenForce/app/src/main/java/com/evoke/zenforce/model/api/: AutoCompleteApiManager.java  AutoCompletePlaceApi.java  NearbyApi.java  NearbyApiManger.java  PlaceDetailsApi.java  PlaceDetailsApiManager.java
ZenForce/app/src/main/java/com/evoke/zenforce/model/database/: DatabaseHelper.java  DbConstants.java  DbSchema.java  PhotoObserver.java  ZenForceContract.java
ZenForce/app/src/main/java/com/evoke/zenforce/model/pojo/: ChatMessage.java  NavigationItem.java
ZenForce/app/src/main/java/com/evoke/zenforce/presenter/: AutoCompletePresenter.java  NearbyPresenter.java  PlaceDetailsPresenter.java
ZenForce/app/src/main/java/com/evoke/zenforce/utility/: Constants.java  PubnubKeys.java  Test.java  Util.java
ZenForce/app/src/main/java/com/evoke/zenforce/view/activity/: BaseActivity.java  CameraPreview.java  ChatActivity.java  HistoryActivity.java  ImageActivity.java  LaunchActivity.java  NearByPlacesListActivity.java  NoteActivity.java  NoteDisplayActivity.java  PhotoActivity.java  PlaceMapActivity.java  ScanActivity.java  ScheduleActivity.java  SelectedPlaceMapsActivity.java  TestActivity.java  VisitActivity.java
ZenForce/app/src/main/java/com/evoke/zenforce/view/application/: ZenForceApplication.java
ZenForce/app/src/main/java/com/evoke/zenforce/view/chip/: Chip.java  ChipView.java  ChipViewAdapter.java  MainChipViewAdapter.java  OnChipClickListener.java  Tag.java
ZenForce/app/src/main/res/drawable/: bg_msg_from.xml  bg_msg_you.xml  chat_bg.xml  chip_background.xml  chip_bg_blue.xml  chip_bg_green.xml  chip_bg_red.xml  chip_selector.xml  circle.xml  custom_chip.xml  custom_edittext.xml  drawer_shadow.xml  line_divider.xml  note_background.xml  shape_bg_incoming_bubble.xml  shape_bg_outgoing_bubble.xml  tab_indicator_default.xml  tab_indicator_selected.xml
ZenForce/app/src/main/res/layout/: activity_camera.xml  activity_chat.xml  activity_history.xml  activity_image.xml  activity_launch.xml  activity_map_place.xml  activity_new_places.xml  activity_new_places_test.xml  activity_newplaces.xml  activity_newplaces_list.xml  activity_note.xml  activity_note_display.xml  activity_photo.xml  activity_scan.xml  activity_selected_place_maps.xml  activity_test.xml  activity_visit.xml  app_bar.xml  app_bar_main.xml  autocomplete_list_item.xml  card_layout.xml  card_notes.xml  card_row.xml  card_row_today.xml  chat_layout.xml  chat_left.xml  chat_right.xml  chip.xml  chip_view_tagged.xml  chip_view_untagged.xml  collapse.xml  collapse_test.xml  content_main.xml  fragment_activities.xml  fragment_base.xml  fragment_history.xml  fragment_image.xml  fragment_info.xml  fragment_item_list.xml  fragment_map.xml  (+24 more)
ZenForce/app/src/main/res/menu/: activity_main_drawer.xml  map_activity_toolbar_menu.xml  photo_upload_activity_toolbar_menu.xml  toolbar_menu.xml
ZenForce/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ZenForce/app/src/main/res/values-v21/: dimens.xml  styles.xml
ZenForce/app/src/main/res/xml/: file_paths.xml
ZenForce/app/src/test/java/com/evoke/zenforce/: ExampleUnitTest.java
(+85 files in other folders)
