<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:drawableLeft="@drawable/ic_location_on_black_24dp"
    android:drawablePadding="8dp"
    android:gravity="center_vertical"
    android:paddingBottom="8dp"
    android:paddingTop="8dp"
    android:text="list item">

</TextView>