<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="right"
    android:orientation="horizontal"
    android:paddingBottom="8dp"
    android:paddingTop="8dp"
    android:weightSum="10">


    <View
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"></View>


    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="7.5"
        android:gravity="right">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_bg_outgoing_bubble"
            android:layout_marginTop="24dp"
            android:paddingRight="24dp"
            android:paddingBottom="8dp"
            android:paddingLeft="8dp"
            android:paddingTop="8dp">

            <TextView
                android:id="@+id/timeStamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:text="Feb 7 9:30 pm"
                android:textSize="12sp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/txtMsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/timeStamp"
                android:layout_alignLeft="@+id/timeStamp"
                android:text="Both Ms Sasikala and Jayalalithaa"
                android:textSize="16sp" />

        </RelativeLayout>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:layout_margin="4dp">

        <ImageView
            android:id="@+id/imgChat"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/chat_image1" />


       <!-- <ImageView
            android:id="@+id/imgResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/not_sent_48"
            android:layout_centerInParent="true"
            android:layout_marginTop="12dp"
            android:layout_below="@+id/imgChat"/>-->

    </RelativeLayout>




</LinearLayout>