<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="12dp"
    android:orientation="vertical"
    app:cardElevation="8dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY"
            android:src="@drawable/baby" />

        <TextView
            android:id="@+id/image_tags"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:drawableLeft="@drawable/tag_48"
            android:padding="4dp"
            android:text="#Education, #Movies, #Sports"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/image_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/chat_96"
            android:layout_alignParentRight="true"
            android:layout_margin="16dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2">


        <TextView
            android:id="@+id/image_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="4"
            android:padding="8dp"
            android:text="There’s nothing more frustrating than prepping your salad only to realize your three-day-old lettuce is already wilting, or reaching for a handful of berries that are already a little moldy ."
            android:textColor="@android:color/black"
            android:textSize="18sp" />

    </RelativeLayout>


</LinearLayout>

